<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./src/main.js" defer></script>
</head>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    background-color: #e0eeff;
  }

  label {
    display: block;
  }

  .app {
    width: 400px;
    padding: 1rem;
  }

  form div {
    display: inline-block;
    width: 100%;
    margin: 5px 0;
  }

  form input {
    margin-top: 5px;
    padding: 5px 0;
    width: 100%;
  }

  .isRequired {
    border: 2px solid red;
  }

  form button {
    float: right;
  }

  .check-area label {
    display: inline-block;
  }

  .check-area input {
    width: auto;
    float: right;
    margin-right: 30%;
  }

  .button-group {
    margin-top: 10px;
  }

  .button-group button {
    background-color: skyblue;
    border: 1px solid steelblue;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    float: left;
    width: 40%;
    margin: 0 5%;
    border-radius: 5px;
  }

  .button-group:after {
    content: "";
    clear: both;
    display: table;
  }

  .button-group button:hover {
    background-color: royalblue;
  }
</style>

<body>
  <div class="app"></div>
</body>

</html>