<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  header,
  main {
    width: 600px;
  }

  label {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 0 10px;
    display: flex;
    align-items: center;
  }

  label:hover {
    background: #eee;
    cursor: pointer;
  }

  input {
    height: 16px;
    padding: 6px;
  }

  button {
    height: 32px;
    margin-left: 10px;
  }

  span {
    display: inline-block;
    width: auto;
  }

  header div {
    display: inline-block;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: auto;
  }

  ul div {
    width: calc(100% - 20px);
    height: auto;
    display: flex;
    float: left;
    margin: 10px;
  }
</style>

<body>
  <header>
    <div>
      <label for="item-input">
        <input type="text" name="item-input" id="item-input" />
        <button>TODO 추가</button>
      </label>
    </div>
    <div>
      <span>
        <label>
          <input name="day" type="checkbox" />일간
        </label>
      </span>
      <span>
        <label>
          <input name="week" type="checkbox" />주간
        </label>
      </span>
      <span>
        <label>
          <input name="month" type="checkbox" />월간
        </label>
      </span>
    </div>
  </header>
  <main class="app">

  </main>
  <script type="module" src="./dist/index.js"></script>
</body>

</html>