{
	"Print to console": {
		"prefix": "boj",
		"body": [
			"<div align='center'>",
			"\r",
			"<img src='../../../images/boj.jpg' width='600'/>",
			"\r",
			"</div>",
			"\r",
			"<br>",
			"\r",
			"> 이 게시글은 [백준 ${TM_DIRECTORY/[^0-9]//gi}번 ](https://www.acmicpc.net/problem/${TM_DIRECTORY/[^0-9]//gi}) 문제를 풀이합니다. 언어는 *Javascript*입니다.",
			"\r",
			"<br>",
			"\r",
			"# 문제",
			"\r",
			"\r",
			"<br>",
			"\r",
			"# 입력",
			"> ",
			"\r",
			"## 예제 입력 1",
			"\r",
			"```",
			"```",
			"\r",
			"<br>",
			"\r",
			"# 출력",
			"> ",
			"\r",
			"## 예제 출력 1",
			"\r",
			"```",
			"```",
			"\r",
			"<br>",
			"\r",
			"# 제한",
			"\r",
			"\r",
			"<br>",
			"\r",
			"# 풀이",
			"## 접근",
			"\r",
			"\r",
			"<br>",
			"\r",
			"## 알고리즘(의사 코드)",
			"> [의사 코드 바로 읽기](./${TM_DIRECTORY/[^0-9]//gi}.txt)\r",
			"\r",
			"<br>",
			"\r",
			"## 구현",
			"> [구현 코드 바로 읽기](./${TM_DIRECTORY/[^0-9]//gi}.js)\r",
			"\r",
			"<br>",
			"\r",
			"# 참고",
			"## 구조",
			"- images : 문제 관련 이미지 폴더",
			"- ${TM_DIRECTORY/[^0-9]//gi}.txt : 의사 코드",
			"- ${TM_DIRECTORY/[^0-9]//gi}.js : 구현 코드",
			"- stdin : 테스트 케이스",
			"\r",
			"<br>",
			"\r",
			"## 같이 읽기",
			"- []()",
			"\r",
			"<br>",
			"\r",
		],
		"description": "알고리즘용"
	},
	"imgaes": {
		"prefix": "img",
		"body": [
			"\r<br>\r\r",
			"<div align='center'>",
			"\r",
			"<img src='./images/1.jpg' width='600'/>",
			"\r",
			"</div>",
			"\r<br>\r",
		],
		"description": "이미지 파일 정리용"
	}
}